<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="170dp"
        android:layout_height="185dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="top"
            android:transitionName="@string/photoTransition"
            android:scaleType="fitXY"
            />

        <com.arshad.letsmath.MontRegularTextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="Movies Title"
            android:textColor="@color/textColorWhite"
            android:transitionName="@string/nameTransition"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>